@Metadata.layer: #CORE

@UI.selectionPresentationVariant: [{
    qualifier: 'SPVInbGatePass',
    selectionVariantQualifier: 'SVInbGatePass',
    presentationVariantQualifier: 'PVInbGatePass'
  }]

@UI.presentationVariant: [{
    qualifier: 'PVInbGatePass',
    visualizations: [ { type: #AS_LINEITEM } ]
}]

@UI.selectionVariant: [{
    qualifier: 'SVInbGatePass'
}]

@UI.headerInfo: {
    typeName: 'Inbound gate pass',
    typeImageUrl: 'sap-icon://shipping-status' }
    
annotate entity ZC_P2P_INBGATEPASS with
{
  @UI.facet: [
     { purpose: #HEADER,
       type: #FIELDGROUP_REFERENCE,
       targetQualifier: 'statusInfo',
       position: 01 },
       
     { purpose: #STANDARD,
       type: #COLLECTION,
       id: 'GeneralCollection',
       position: 10,
       label: 'General' },
       
     { purpose: #STANDARD,
       type: #IDENTIFICATION_REFERENCE,
       id: 'HeadInfo',
       position: 10,
       parentId: 'GeneralCollection' },
       
     { purpose: #STANDARD,
       type: #COLLECTION,
       id: 'TDInfo',
       position: 20,
       label: 'Truck and driver Information' },
       
     { purpose: #STANDARD,
       type: #FIELDGROUP_REFERENCE,
       targetQualifier: 'TRInfo',
       position: 10,
       parentId: 'TDInfo',
       label: 'Truck Information' },
       
     { purpose: #STANDARD,
       type: #FIELDGROUP_REFERENCE,
       targetQualifier: 'DRInfo',
       position: 20,
       parentId: 'TDInfo',
       label: 'Driver Information' },

     { purpose: #STANDARD,
       type: #COLLECTION,
       targetQualifier: 'adminInfo',
       id: 'adminInfo',
       position: 30,
       label: 'Administrative Information' }, 

     { purpose: #STANDARD,
       type: #FIELDGROUP_REFERENCE,
       targetQualifier: 'adminInfoNotes',
       position: 10,
       parentId: 'adminInfo' },
       
     { purpose: #STANDARD,
       type: #FIELDGROUP_REFERENCE,
       targetQualifier: 'adminInfoEntry',
       position: 20,
       parentId: 'adminInfo',
       label: 'Entry' },
       
     { purpose: #STANDARD,
       type: #FIELDGROUP_REFERENCE,
       targetQualifier: 'adminInfoExit',
       position: 30,
       parentId: 'adminInfo',
       label: 'Exit' }, 

     { purpose: #STANDARD,
       type: #COLLECTION,
       id: 'itemCollection',       
       position: 40,
       label: 'Items' },

     { purpose: #STANDARD,
       type: #FIELDGROUP_REFERENCE,
       targetQualifier: 'itemInfo',
       position: 10,
       parentId: 'itemCollection' },
                            
     { purpose: #STANDARD,
       type: #LINEITEM_REFERENCE,
       targetElement: '_Item',
       position: 20,
       parentId: 'itemCollection' },
       
     { purpose: #STANDARD,
       type: #COLLECTION,
       targetQualifier: 'WBInfo',
       id: 'WBInfo',
       position: 50,
       label: 'Weighbridge Information' },
       
     { purpose: #STANDARD,
       type: #FIELDGROUP_REFERENCE,
       targetQualifier: 'WBInfoDevice',
       position: 10,
       parentId: 'WBInfo',
       label: 'General' },
              
     { purpose: #STANDARD,
       type: #FIELDGROUP_REFERENCE,
       targetQualifier: 'WBInfoGross',
       position: 20,
       parentId: 'WBInfo',
       label: 'Gross weight' },
              
     { purpose: #STANDARD,
       type: #FIELDGROUP_REFERENCE,
       targetQualifier: 'WBInfoTare',
       position: 30,
       parentId: 'WBInfo',       
       label: 'Tare weight' },

     { purpose: #STANDARD,
       type: #FIELDGROUP_REFERENCE,
       targetQualifier: 'WBInfoRemarks',
       position: 40,
       parentId: 'WBInfo' }, 

     { purpose: #STANDARD,
       type: #LINEITEM_REFERENCE,
       targetElement: '_PO',
       position: 60,
       label: 'Optional purchase orders' }]

  @UI.identification: [ 
    { type: #FOR_ACTION,
      dataAction: 'PrintGPEntry',
      label: 'Print entry',
      importance: #MEDIUM,
      hidden: true,
      position: 901 },
    { type: #FOR_ACTION,
      dataAction: 'PrintGPExit',
      label: 'Print exit',
      importance: #MEDIUM,
      hidden: true,
      position: 902 },
    { type: #FOR_ACTION,
      dataAction: 'PostGR',
      label: 'Post GR',
      importance: #HIGH,
      position: 903 },
    { type: #FOR_ACTION,
      dataAction: 'PostGItoCrusher',
      label: 'Post GI to Crusher',
      importance: #HIGH,
      position: 904 } ]

  @UI.fieldGroup: [{
    label: 'Gate pass ID',
    position: 10,
    qualifier: 'statusInfo' }]
                          
  @UI.lineItem: [ { position: 10 } ]
  @EndUserText.label: 'Gate pass ID'
  @UI.selectionField: [{ position: 10 }]
  GatePassID;

  @UI.fieldGroup: [{
    label: 'Status',
    position: 20,
    criticality: 'StatusCriticality',
    criticalityRepresentation: #WITH_ICON,
    qualifier: 'statusInfo' }]

  @UI.lineItem: [ {
    position: 20,
    importance: #HIGH,
    criticalityRepresentation: #WITH_ICON,
    criticality: 'StatusCriticality' } ]
  @UI.textArrangement: #TEXT_ONLY
  Status;
  
  @UI.hidden: true
  StatusText;

  @UI.hidden: true
  StatusCriticality;  
  
  @UI.lineItem: [ { position: 30 } ]
  @UI.identification: [ { position: 20 } ]
  @EndUserText.label: 'Transportation Planning Point'
  TranspPlanPoint;

  @UI.lineItem: [ { position: 40 } ]
  @UI.identification: [ { position: 30 } ]
  @EndUserText.label: 'Type'
  GatePassType;
  
  @UI.hidden: true
  GatePassDirection;  

  @UI.lineItem: [ { position: 60 } ]
  @UI.identification: [ { position: 40 } ]
  @EndUserText.label: 'Transporter'
  Transporter;
  
  @UI.lineItem: [ { position: 50 } ]
  @UI.fieldGroup: [ { qualifier: 'itemInfo', position: 10 } ]
  @EndUserText.label: 'Bill of lading / External Delivery ID'
  BillOfLanding;
  
  @UI.fieldGroup: [{  
    type: #AS_CONNECTED_FIELDS,
    qualifier: 'itemInfo',
    valueQualifier: 'purchaseOrder',
    position: 20
  }]
  
  @UI.connectedFields: [{  
    name: 'OrderNumber',
    qualifier: 'purchaseOrder',
    template: '{OrderNumber}{OrderNumberItem}',
    groupLabel: 'Purchase order / item'    
  }]
  OrderNumber;
  
  @UI.connectedFields: [{ 
    name: 'OrderNumberItem', 
    qualifier: 'purchaseOrder'
  }]
  OrderNumberItem;
  
  @UI.lineItem: [ { position: 80 } ]
  @UI.identification: [ { position: 80 } ]
  @EndUserText.label: 'RFID'
  RFID;
  
  @UI.lineItem: [ { position: 110 } ]
  @UI.fieldGroup: [ { qualifier: 'itemInfo', position: 50 } ]
  @EndUserText.label: 'Bulk'
  isBulk;

  @UI.fieldGroup: [ { qualifier: 'itemInfo', position: 60 } ]
  Pieces;
  
  @UI.lineItem: [ { position: 120 } ]
  @UI.fieldGroup: [ { qualifier: 'itemInfo', position: 30 } ]
  @EndUserText.label: 'Plant'
  Plant;
  
  @UI.lineItem: [ { position: 120 } ]
  @UI.fieldGroup: [ { qualifier: 'itemInfo', position: 40 } ]
  @EndUserText.label: 'Storage location'
  StorageLocation;
  
  @UI.identification: [ { position: 140 } ]
  @EndUserText.label: 'Scrap'
  isScrap;
  
  @UI.identification: [ { position: 150 } ]
  @EndUserText.label: 'Radiation certificate'
  RadiationCertificateBody;
  
  @UI.identification: [ { position: 160 } ]
  @EndUserText.label: 'Return'
  isReturn; 
  
  @UI.identification: [ { position: 170 } ]
  @EndUserText.label: 'Not relevant for weighting'
  WBNotRelevant;  
  
  @UI.hidden: true
  isLogicallyDeleted;
  
  @UI.hidden: true
  RadiationCertificateFile;

  @UI.hidden: true
  RadiationCertificateType;  
  
  @UI.fieldGroup: [ { qualifier: 'TRInfo', position: 10 } ]
  TruckID;

  @UI.fieldGroup: [ { qualifier: 'TRInfo', position: 20 } ]
  TruckType;

  @UI.lineItem: [ { position: 90 } ]
  @UI.fieldGroup: [ { qualifier: 'TRInfo', position: 30 } ]
  @EndUserText.label: 'Container ID'
  ContainerID;

  @UI.lineItem: [ { position: 100 } ]
  @UI.fieldGroup: [ { qualifier: 'TRInfo', position: 40 } ]
  @EndUserText.label: 'Seal number'
  SealNumber;
  
  @UI.fieldGroup: [ { qualifier: 'TRInfo', position: 50 } ]
  TruckInsuranceNumber;

  @UI.fieldGroup: [ { qualifier: 'TRInfo', position: 60 } ]
  TruckInsuranceDate;

  @UI.fieldGroup: [ { qualifier: 'TRInfo', position: 70 } ]
  TruckCapacity;

  @EndUserText.label: 'Unit'
  TruckCapacityUnit;  
  
  @UI.fieldGroup: [ { qualifier: 'TRInfo', position: 60 } ]
  ProcessingIndicator;  

  @UI.hidden: true
  ContainerWeight; 
  
  @UI.hidden: true  
  ContainerUnit;
      
  @UI.fieldGroup: [ { qualifier: 'DRInfo', position: 10 } ]
  DriverName;

  @UI.fieldGroup: [ { qualifier: 'DRInfo', position: 20 } ]
  DriverPhone;

  @UI.fieldGroup: [ { qualifier: 'DRInfo', position: 30 } ]
  DriverLicense;

  @UI.fieldGroup: [ { qualifier: 'DRInfo', position: 40 } ]
  @EndUserText.label: 'SECURITY CHECK'
  WBSafetyCheck;

  @UI.fieldGroup: [
   { label: 'Get Gross Weight',
     qualifier: 'WBInfoGross',
     inline: true,
     importance: #MEDIUM,
     determining: false,
     emphasized: true,
     type: #FOR_ACTION,
     dataAction: 'GetWBGrossWeight',
     invocationGrouping: #ISOLATED },
   { label: 'Get Tare Weight',
     qualifier: 'WBInfoTare',
     inline: true,
     determining: false,
     importance: #HIGH,
     emphasized: true,
     type: #FOR_ACTION,
     dataAction: 'GetWBTareWeight',
     invocationGrouping: #ISOLATED },
   { qualifier: 'WBInfoDevice',
     position: 10 } ]
  WBManual;

  @UI.fieldGroup: [
  { qualifier: 'WBInfoDevice',
    position: 20 } ]
  WBManualReason;

  @UI.fieldGroup: [ { qualifier: 'WBInfoDevice', position: 30 } ]
  WBDeviceID;

  @UI.fieldGroup: [ { qualifier: 'WBInfoDevice', position: 40 } ]
  WBNetWeight;

  @UI.fieldGroup: [ { qualifier: 'WBInfoGross', position: 10 } ]
  WBGrossWeight;

  @UI.fieldGroup: [ {
    label: 'User',
    qualifier: 'WBInfoGross',
    position: 20,
    type: #AS_CONTACT,
    value: '_WBGrossWeightUserContactCard' } ]
  WBGrossWeightUser;

  @UI.fieldGroup: [ {
    label: 'Date',
    qualifier: 'WBInfoGross',
    position: 30 } ]
  WBGrossWeightDate;

  @UI.fieldGroup: [ {
    label: 'Time',
    qualifier: 'WBInfoGross',
    position: 40 } ]
  WBGrossWeightTime;

  @UI.fieldGroup: [ {
    qualifier: 'WBInfoTare',
    position: 10 } ]
  WBTareWeight;

  @UI.fieldGroup: [ {
    label: 'User',
    qualifier: 'WBInfoTare',
    position: 20,
    type: #AS_CONTACT,
    value: '_WBTareWeightUserContactCard' } ]
  WBTareWeightUser;

  @UI.fieldGroup: [ {
    label: 'Date',
    qualifier: 'WBInfoTare',
    position: 30 } ]
  WBTareWeightDate;

  @UI.fieldGroup: [ {
    label: 'Time',
    qualifier: 'WBInfoTare',
    position: 40 } ]
  WBTareWeightTime;

  @EndUserText.label: 'Unit'
  WBUnit;

  @UI.fieldGroup: [ {
    label: 'Remarks',
    qualifier: 'WBInfoRemarks',
    position: 10 } ]
  @UI.multiLineText: true
  WBNotes;

  @UI.fieldGroup: [
  { label: 'Entry user',
    qualifier: 'adminInfoEntry',
    position: 10, 
    type: #AS_CONTACT,
    value: '_EntryUserContactCard' },
  { label: 'CHECK IN',
    qualifier: 'adminInfoEntry',
    inline: true,
    determining: false,
    importance: #HIGH,
    emphasized: true,
    type: #FOR_ACTION,
    dataAction: 'GetGPEntry',
    invocationGrouping: #ISOLATED },
  { label: 'CHECK OUT',
    qualifier: 'adminInfoExit',
    inline: true,
    importance: #MEDIUM,
    determining: false,
    emphasized: true,
    type: #FOR_ACTION,
    dataAction: 'GetGPExit',
    invocationGrouping: #ISOLATED
  }]
  EntryUser;

  @UI.fieldGroup: [ { qualifier: 'adminInfoNotes', position: 10 } ]
  @EndUserText.label: 'Reason for entrance'
  @UI.multiLineText: true
  EntryReason;
  
  @UI.fieldGroup: [ { qualifier: 'adminInfoEntry', position: 20 } ]
  @EndUserText.label: 'Entry date'
  EntryDate;

  @UI.fieldGroup: [ { qualifier: 'adminInfoEntry', position: 30 } ]
  @EndUserText.label: 'Entry time'
  EntryTime;

  @UI.fieldGroup: [ {
      label: 'Exit user',
      qualifier: 'adminInfoExit',
      position: 10, 
      type: #AS_CONTACT,
      value: '_ExitUserContactCard' } ]
  ExitUser;

  @UI.fieldGroup: [ { qualifier: 'adminInfoExit', position: 20 } ]
  @EndUserText.label: 'Exit date'
  ExitDate;

  @UI.fieldGroup: [ { qualifier: 'adminInfoExit', position: 30 } ]
  @EndUserText.label: 'Exit time'
  ExitTime;
  
  @UI.hidden: true
  CostRelevant;

  @UI.hidden: true
  CostCalcStatus;
    
}