{
"BASEINFO":
{
"FROM":
[
"I_PLANT",
"I_SPECIALPROCESSINGCODE",
"I_SPECIALPROCESSINGCODETEXT",
"I_STORAGELOCATION",
"ZC_P2P_GPC_PURCHASEORDERITEMVH",
"ZC_P2P_GPC_STATUSVH",
"ZC_P2P_SHIPMENT_TYPEVH",
"ZC_P2P_SUPPLIER",
"ZC_P2P_TRPOINTVH",
"ZC_P2P_TRUCK_TYPEVH",
"ZC_P2P_WB_MANUAL_REASONVH",
"ZC_P2P_WB_SHP_CAPTURE",
"ZR_P2P_INBGATEPASS"
],
"ASSOCIATED":
[
"I_PLANT",
"I_SPECIALPROCESSINGCODE",
"I_STORAGELOCATION",
"ZC_P2P_GPC_PO",
"ZC_P2P_GPC_PURCHASEORDERITEMVH",
"ZC_P2P_GPC_STATUSVH",
"ZC_P2P_INBGATEPASSITEM",
"ZC_P2P_SHIPMENT_TYPEVH",
"ZC_P2P_SUPPLIER",
"ZC_P2P_TRPOINTVH",
"ZC_P2P_TRUCK_TYPEVH",
"ZC_P2P_WB_MANUAL_REASONVH",
"ZC_P2P_WB_SHP_CAPTURE",
"ZI_USERCONTACTCARD",
"ZR_P2P_GPC_PO",
"ZR_P2P_INBGATEPASSITEM"
],
"BASE":
[
"ZR_P2P_INBGATEPASS"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}