{
"BASEINFO":
{
"FROM":
[
"I_SPECIALPROCESSINGCODE",
"I_SPECIALPROCESSINGCODETEXT",
"ZC_P2P_GPC_STATUSVH",
"ZC_P2P_SHIPMENT_TYPEVH",
"ZC_P2P_SUPPLIER",
"ZC_P2P_TRPOINTVH",
"ZC_P2P_TRUCK_TYPEVH",
"ZC_P2P_WB_MANUAL_REASONVH",
"ZC_P2P_WB_SHP_CAPTURE",
"ZR_P2P_OTBGATEPASS"
],
"ASSOCIATED":
[
"I_SPECIALPROCESSINGCODE",
"ZC_P2P_GPC_STATUSVH",
"ZC_P2P_OTBGATEPASSITEM",
"ZC_P2P_SHIPMENT_TYPEVH",
"ZC_P2P_SUPPLIER",
"ZC_P2P_TRPOINTVH",
"ZC_P2P_TRUCK_TYPEVH",
"ZC_P2P_WB_MANUAL_REASONVH",
"ZC_P2P_WB_SHP_CAPTURE",
"ZI_USERCONTACTCARD",
"ZR_P2P_OTBGATEPASSITEM"
],
"BASE":
[
"ZR_P2P_OTBGATEPASS"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}