managed with additional save implementation in class ZBP_R_P2P_INBSTDEF unique;
strict;
with draft;

define behavior for ZI_P2P_DefInbShipTypes alias ZP2PDefInbShipTypes
draft table ZTP2P_S_INBSTDEF
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _ZP2PDefInbShipType { create ( features : instance ); with draft; }
}

define behavior for ZI_P2P_DefInbShipType alias ZP2PDefInbShipType
persistent table ZTP2P_A_INBSTDEF
draft table ZTP2P_D_INBSTDEF
lock dependent by _ZP2PDefInbShipTypes
authorization dependent by _ZP2PDefInbShipTypes

{
  field ( mandatory : create )
   Tplst;

  field ( readonly )
   SingletonID;

  update( features : global );
  delete( features : global );

  mapping for ZTP2P_A_INBSTDEF
  {
    Tplst = TPLST;
    Shtyp = SHTYP;
    CheckTolerance = tol_check;
    SaveBCF        = save_bcf;
    AddTransporter = tdlnr_add;
    FillBulk       = fill_bulk;
  }

  association _ZP2PDefInbShipTypes { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}