managed implementation in class zbp_r_p2p_inbgatepass unique;
strict ( 2 );
with draft;
foreign entity I_InboundDeliveryTP;

define behavior for ZR_P2P_INBGATEPASS alias InbGatePass
lock master
total etag ZZChangedTimestamp
draft table ztp2p_d_inbgp
authorization master ( instance )
late numbering
with unmanaged save
{
  field ( readonly : update )
  GatePassID;

  field ( readonly )
  Plant,
  WBNetWeight,
  TruckCapacityUnit,
  EntryDate,
  EntryTime,
  EntryUser,
  ExitDate,
  ExitTime,
  ExitUser;

  field ( features : instance )
  ContainerID,
  SealNumber,
  OrderNumber,
  OrderNumberItem,
  StorageLocation,
  WBSafetyCheck,
  WBManual,
  WBManualReason,
  WBDeviceID,
  WBTareWeight,
  WBGrossWeight,
  WBUnit,
  BillOfLanding,
  RadiationCertificateBody;

  mapping for bapishipmentheader control bapishipmentheaderaction corresponding
    {
      GatePassID           = shipment_num;
      GatePassType         = shipment_type;
      TranspPlanPoint      = trans_plan_pt;
      ProcessingIndicator  = special_procedure_id;
      ContainerID          = container_id;
      BillOfLanding        = external_id_1;
      OrderNumber          = external_id_2;
      OrderNumberItem      = zzebelp;
      Transporter          = service_agent_id;
      RFID                 = text_1;
      RadiationCertificate = text_2;
      SealNumber           = text_3;
      StorageLocation      = zzlgort;
      TruckGUID            = zztruck_guid;
      TruckID              = zztruck_id;
      TruckType            = zztruck_type;
      TruckInsuranceNumber = zztruck_insurance_number;
      TruckInsuranceDate   = zztruck_insurance_date;
      TruckCapacity        = zztruck_capacity;
      TruckCapacityUnit    = zztruck_capacity_unit;
      DriverGUID           = zzdriver_guid;
      DriverName           = zzdriver_name;
      DriverPhone          = zzdriver_phone;
      DriverLicense        = zzdriver_license;
      EntryUser            = zzentry_user;
      EntryReason          = zzentry_reason;
      ExitUser             = zzexit_user;
      WBNotRelevant        = zzwb_not_relevant;
      WBSafetyCheck        = zzwb_safety_check;
      WBDeviceID           = zzwb_device_id;
      WBManual             = zzwb_manual;
      WBManualReason       = zzwb_manual_reason;
      WBNotes              = zzwb_notes;
      WBTareWeight         = zzwb_tare_weight;
      WBGrossWeight        = zzwb_gross_weight;
      WBNetWeight          = zzwb_net_weight;
      WBUnit               = zzwb_unit;
      isBulk               = zzbulk;
      isScrap              = zzscrap;
      isReturn             = zzreturn;
      isLogicallyDeleted   = zzdeleted;
      ContainerWeight      = zzct_gross_weight;
      ContainerUnit        = zzct_unit;
      Pieces               = zzpiececount;
    }

  mapping for zsp2p0006_likp control zsp2p0006_likp_control corresponding
    {
      BillOfLanding  = lifex;
      WBGrossWeight  = zzgross_weight;
      WBTareWeight   = zztare_weight;
      WBNetWeight    = zznet_weight;
      WBUnit         = zzunit;
      TruckGUID      = zztruck_guid;
      TruckID        = zztruck_id;
      DriverGUID     = zzdriver_guid;
      DriverName     = zzdriver_name;
      WBManual       = zzwbmanual_dlh;
      WBManualReason = zzwb_manual_reason;
      WBNotes        = zzwb_notes;
    }

  mapping for zsp2p0006_lips control zsp2p0006_lips_control corresponding
    {
      Pieces = zzpiececount_dli;
    }

  create ( features : global );
  update;
  delete ( features : instance );

  determination DetermineDefaultValuesForHead on modify { create; }
  determination calcWBNetWeight on modify { field WBGrossWeight, WBTareWeight; }
  determination calcPlant on modify { field OrderNumber; }
  determination calcGatePassType on modify { field TranspPlanPoint, Transporter, OrderNumber, ProcessingIndicator; }

  //determination calcOrderNumberItem on modify { field OrderNumber; }
  determination calcBulk on modify { field TruckType, isScrap; }

  validation checkObligFields on save { create; update; }
  validation checkBOL on save { create; update; }

  draft action Resume;
  draft action ( features : instance ) Edit;
  draft action Activate optimized;
  draft action Discard;

  draft determine action Prepare;

  action ( authorization : global, features : instance ) GetWBTareWeight;
  action ( authorization : global, features : instance ) GetWBGrossWeight;

  action ( authorization : global, features : instance ) GetGPEntry;
  action ( authorization : global, features : instance ) GetGPExit;

  action ( authorization : global, features : instance ) PrintGPEntry result [1] ZD_P2P_GP_PRINT;
  action ( authorization : global, features : instance ) PrintGPExit result [1] ZD_P2P_GP_PRINT;

  action ( authorization : global, features : instance ) PostGR;
  action ( authorization : global, features : instance ) PostGItoCrusher parameter ZD_P2P_INB_CRUSHER_PARAMS;

  association _Item { create; }
  association _PO { create; }

}

define behavior for ZR_P2P_INBGATEPASSITEM alias InbGatePassItem
lock dependent by _InbGatePass
draft table ztp2p_d_inbgpi
authorization dependent by _InbGatePass
etag master ZZChangedTimestamp
late numbering
with unmanaged save
{
  field ( readonly : update )
  GatePassID,
  GatePassItemID;

  update;
  delete;

  action ( authorization : global, features : instance ) PrintNote result [1] ZD_P2P_GP_PRINT;

  association _InbGatePass;
  association _InbGatePassDlvItem;
}

define behavior for ZR_P2P_INBGATEPASSDLVITEM alias InbGatePassDlvItem
lock dependent by _InbGatePass
draft table ztp2p_d_inbgpdi
authorization dependent by _InbGatePass
etag master ZZChangedTimestamp
late numbering
with unmanaged save
{
  update;
  delete;
  field ( readonly ) GatePassID, GatePassItemID;

  association _InbGatePassItem;
  association _InbGatePass;
}

define behavior for ZR_P2P_GPC_PO alias InbGatePassPO
lock dependent by _InbGatePass
persistent table ztp2p_a_po
draft table ztp2p_d_po
authorization dependent by _InbGatePass
etag master ChangeTmst
late numbering
{
  field ( readonly : update )
  GatePassID,
  GatePassItemID;

  update;
  delete;

  mapping for ztp2p_a_po
    {
      GatePassID      = tknum;
      GatePassItemID  = tpnum;
      PurchaseOrder   = ebeln;
      CreateUser      = create_user;
      CreateTmst      = create_tmst;
      ChangeUser      = change_user;
      ChangeTmst      = change_tmst;
      LocalChangeTmst = local_change_tmst;
    }

  association _InbGatePass;
}